{
  "name": "automate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node create",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "@octokit/rest": "^16.28.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.5.0",
    "google-oauth2-token": "^0.2.0",
    "puppeteer": "^5.4.1",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "uuid": "^8.3.2"
  }
}
